{
  "name": "linear-manager",
  "version": "1.0.0",
  "description": "Simple UI to manage Linear projects: milestone planning view, issues board, and a Business tab mapping businesses to Linear projects.",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --watch --env-file-if-exists=.env server/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-sdk": "^1.9.25",
    "@langchain/ollama": "^1.3.0",
    "@langchain/openai": "^1.5.3",
    "deepagents": "^1.10.5",
    "express": "^4.19.2",
    "langsmith": "^0.7.14"
  }
}
