{
  "name": "@ai-fleet/gateway",
  "version": "1.0.0",
  "description": "AI Fleet gateway service — serves the SPA, the user-facing REST API and OAuth flows, and reverse-proxies the planner and coder agent services.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=../../.env src/index.js",
    "dev": "node --watch --env-file-if-exists=../../.env src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ai-fleet/shared": "*",
    "@auth0/auth0-spa-js": "^2.23.0",
    "express": "^4.19.2"
  }
}
